<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3144600" file="/home/mmilchenko/src/mask_face/mcr/mask_surf_auto.prj" location="/home/mmilchenko/src/mask_face/mcr" name="mask_surf_auto" preferred-package-location="/home/mmilchenko/src/mask_face2/mcr/for_redistribution" preferred-package-type="package.type.install" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>mask_surf_auto</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Mikhail Milchenko</param.authnamewatermark>
    <param.email>mmilchenko@wustl.edu</param.email>
    <param.company>Wahington Univeristy in Saint Louis</param.company>
    <param.summary>Facemasking</param.summary>
    <param.description>Facemasking</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/facemasking2</param.installpath.string>
    <param.installpath.combo>option.installpath.userlocal</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v94 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v94/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v94/runtime/glnxa64:MR/v94/bin/glnxa64:MR/v94/sys/os/glnxa64:MR/v94/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/for_redistribution</param.output>
    <param.logdir>/home/mmilchenko/src/mask_face2/mcr</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>mask_surf_auto_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>mask_surf_auto.log</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/mask_surf_auto.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/mmilchenko/bin/matlab/surf/RectangularMesh.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/blur3_thin.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/maskVol.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/mask_surf.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/plane_eq.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/projectVol.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/showmesh.m</file>
      <file>/home/mmilchenko/bin/matlab/surf/test_rect_mesh.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/avw_hdr_make.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/avw_hdr_read.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/avw_hdr_write.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/avw_img_read.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/avw_img_write.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/blur3.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/dispvol.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/dispvol3D.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/get_seg_stats.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/saveVol.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/save_vol.m</file>
      <file>/home/mmilchenko/src/mask_face/nrg-improc/matlab/routines/select_threshold.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/for_testing" name="run_mask_surf_auto.sh" optional="false">/home/mmilchenko/src/mask_face/mcr/for_testing/run_mask_surf_auto.sh</file>
      <file location="${PROJECT_ROOT}/for_testing" name="splash.png" optional="false">/home/mmilchenko/src/mask_face/mcr/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/for_testing" name="readme.txt" optional="true">/home/mmilchenko/src/mask_face/mcr/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/for_testing" name="mask_surf_auto" optional="false">/home/mmilchenko/src/mask_face/mcr/for_testing/mask_surf_auto</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2018a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>3.10.0-1127.10.1.el7.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>